<!DOCTYPE html>
<html lang="en">

    <head>
	    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="CatalogFashion" content="Fashion,newcloths, new product,These t-shirts are a comfortable and durable alternative to standard cotton tees. It’s designed to be worn all day by the man in demand. This classic design will keep you l
You won’t perform at your best if you’re irritated by your clothing.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Hub</title>
        
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="style.css">
        
        <link rel="icon" href="img/icon.png">
	    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PLEB05T6SN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PLEB05T6SN');
</script>
    </head>

    <body>


        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar" >
                <li><a class="active" href="index.html">Home</a></li>
                <li><div class="dropdown">
                    <button href="shop.html" class="dropbtn">Shop
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="shop.html">Clothes</a>
                      <a href="Accessories.html">Accessories</a>
                      <a href="Shoes.html">Shoes</a>
                    </div>
                  </div></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id ="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i  id="bar" class="fas fa-outdent"></i>
            </div>
        </section>


        <script src="../Catalog/script.js"></script>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button>Shop Now</button>
        </section>

        <section id="feature" class="section-p1">
 <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>

            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>

            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>

            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>

            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>

            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>F24/7 Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Shirt Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/products/Clothes/s1.jpg" alt="">
                    <div class="des">
                        <span>Dennis </span>
                        <h5>Dennis Lingo Men's Slim Fit Casual Shirt with Checkered Print & Spread Collar</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹599</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/s2.jpg" alt="">
                    <div class="des">
                        <span>Red Tape</span>
                        <h5>Red Tape Cotton Shirt for Men | Comfortable Casual Shirt for Men<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹799</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/s3.jpg" alt="">
                    <div class="des">
                        <span>Dennis Lingo</span>
                        <h5>Dennis Lingo Men's Navy Slim Fit Cotton Casual Shirt<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹699</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/s4.jpg" alt="">
                    <div class="des">
                        <span>Dennis </span>
                        <h5>Dennis Lingo Men's Striped Slim Fit Cotton Casual Shirt with Spread Collar & Full Sleeves</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹673
                        </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </section>
        <section id="pagination" class="section-p1">
            <a href="index.html">1</a>
            <a href="shop.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
       

        <section id="product1" class="section-p1">
            <h2>Pent Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro" >
                    <img src="img/products/Clothes/p1.jpg" alt="">
                    <div class="des">
                        <span>The Pant Project </span>
                        <h5>The Pant Project Camouflage Six Pocket Cotton Lycra Stylish Cargo Pant for Men | Regular Slim Fit | Stretchable Cargos with 6 Pockets | Mens Street Wear Casual Trouser Pants</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2,316</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/p2.jpg" alt="">
                    <div class="des">
                        <span>Allen Solly </span>
                        <h5>Allen Solly Men's Regular Fit Track Pants<br><br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹832</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/p3.jpg" alt="">
                    <div class="des">
                        <span>MALENO</span>
                        <h5>MALENO Elegant Slim Fit Men Solid Trouser<br><br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹429</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/p4.jpg" alt="">
                    <div class="des">
                        <span>Amazon Brand</span>
                        <h5>Amazon Brand - Symbol Men Regular Casual Pants<br><br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹673
                        </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </section>
        <section id="pagination" class="section-p1">
            <a href="index.html">1</a>
            <a href="shop.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
        

        <section id="product1" class="section-p1">
            <h2>T-Shirt Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/Clothes/t1.jpg" alt="">
                    <div class="des">
                        <span>EYEBOGLER </span>
                        <h5>EYEBOGLER Mens Cotton Regular Fit T-Shirt Grey<br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1,316</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/t2.jpg" alt="">
                    <div class="des">
                        <span>Allen Solly </span>
                        <h5>Allen Solly Men Polo<br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹832</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/t3.jpg" alt="">
                    <div class="des">
                        <span>AELOMART</span>
                        <h5>AELOMART Men's T Shirt-(Amt250105-P_Green)<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹495</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Clothes/t4.jpg" alt="">
                    <div class="des">
                        <span>LEOTUDE</span>
                        <h5>LEOTUDE Women's Cottonblend Half Sleeve Oversized T-Shirts (Color: Orange)<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹399
                        </h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </section>
        <section id="pagination" class="section-p1">
            <a href="index.html">1</a>
            <a href="shop.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>
        
        <section id="banner" class="section-m1">
            <h4>Repair Service</h4>
            <h2>Up to <span>70%-off</span> - All t-shirt & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>

       
        <section id="product1" class="section-p1">
            <h2>Wallet Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/Accessories/w1.jpg " alt="">
                    <div class="des">
                        <span>Eske</span>
                        <h5>Eske Delphine - Genuine Leather Mens Bifold Wallet <br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1584</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Accessories/w2.jpg " alt="">
                    <div class="des">
                        <span>URBAN FOREST </span>
                        <h5>Oliver Redwood Leather Wallet for Men<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹429</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Accessories/w3.jpg" alt="">
                    <div class="des">
                        <span>Contacts</span>
                        <h5>Men's Genuine Leather Wallet | RFID Blocking Wallet for Men (Black)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹769</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Accessories/w4.jpg" alt="">
                    <div class="des">
                        <span>HIDE & SKIN</span>
                        <h5>Manchester Genuine Leather Wallet with Detachable Card Case for Men (Vintage TAN)</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹738</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        
        <section id="pagination" class="section-p1">
            <a href="index.html">1</a>
            <a href="Accessories.html">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="product1" class="section-p1">
            <h2>Watch Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/Watch/w1.jpg" alt="">
                    <div class="des">
                        <span>CURREN</span>
                        <h5>Men's Fashion Business Calendar Waterproof Quartz Watch for Men with Leather Strap<br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1381</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Watch/w2.jpg" alt="">
                    <div class="des">
                        <span>Zesta</span>
                        <h5> Men of Analog Wrist Watch for Men  | Gift for Men<br><br><br><br> </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹599</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Watch/w3.jpg" alt="">
                    <div class="des">
                        <span>GROOT</span>
                        <h5>GROOT Italian Designer Analog Black Color Dial Men Watch - BCPL10-BCPL14 (Pack of 2)<br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹368</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Watch/w4.jpg" alt="">
                    <div class="des">
                        <span>Fastrack</span>
                        <h5>Fastrack Reflex Play|1.3” AMOLED Display Smart Watch with AOD
                            |Premium Metallic Body|Animated Watchfaces|in-Built Games
                            |BP & Sleep Monitor|24x7 HRM|SpO2|Multiple Sports Modes
                            |Upto 7 Day Battery|IP68
                        </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹3495</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </section>

            
        <section id="pagination" class="section-p1">
                <a href="index.html">1</a>
                <a href="Accessories.html">2</a>
                <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="product1" class="section-p1">
            <h2>Goggles Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/Goggles/g1.jpg" alt="">
                    <div class="des">
                        <span>ROYAL SON</span>
                        <h5>ROYAL SON Square Cat Eye Men Women Fashion Sunglasses Polarized UVA/UVB Protection<br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹610</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Goggles/g2.jpg" alt="">
                    <div class="des">
                        <span>Grey jack</span>
                        <h5>Grey jack Flat Top Lens Sunglasses,TR90 Retro Shades Polarized Sunglasses for Men Women 650<br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹809</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Goggles/g3.jpg" alt="">
                    <div class="des">
                        <span>ELEGANTE</span>
                        <h5>ELEGANTE Classic HD Polarized Aviator Sunglasses for Men & Women, 100% UV Protected, Lightweight Copper Frame<br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Goggles/g7.jpg" alt="">
                    <div class="des">
                        <span>ROYAL SON</span>
                        <h5>ROYAL SON Blue Ray Cut Men Women Computer Glasses<br><br><br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹739</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </section>

        <section id="pagination" class="section-p1">
                <a href="index.html">1</a>
                <a href="Accessories.html">2</a>
                <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="product1" class="section-p1">
            <h2>Shoes Products</h2>
            <p>New Collection Morden Design</p>
            <div class="pro-container">
                <div class="pro" >
                    <img src="img/products/Shoes/s1.jpg" alt="">
                    <div class="des">
                        <span>Red Tape</span>
                        <h5>Red Tape Sneaker Casual Shoes for Men | 
						Soft Cushioned Insole, Slip-Resistance, 
						Dynamic Feet Support, Arch Support & Shock Absorption</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1,231</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Shoes/s2.jpg" alt="">
                    <div class="des">
                        <span>Bacca Bucci</span>
                        <h5>Bacca Bucci Jupiter Men's Retro Color 
						Blocked Light Weight Chunky Fashion Sneakers | 
						Casual Shoes for Men<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1,499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Shoes/s3.jpg" alt="">
                    <div class="des">
                        <span>Bacca Bucci</span>
                        <h5>Bacca Bucci Super Rare Men's Retro Color
						Blocked Light Weight Chunky Fashion Sneakers | 
						Casual Shoes for Men<br><h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1,329</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/Shoes/s5.jpg" alt="">
                    <div class="des">
                        <span>DE LOYON</span>
                        <h5>DE LOYON Men's Patent Leather Derby Formal Shoes<br><br></h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹699</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>

            </section>

            <section id="pagination" class="section-p1">
                <a href="index.html">1</a>
                <a href="Shoes.html">2</a>
                <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="sm-banner" class="section-p1">
                <div class="banner-box">
                    <h4>Crazy Deals</h4>
                    <h2>By 1 Get 1 Free</h2>
                    <span>The best classic dress in on sale at cara</span>
                    <button class="white">Learn More</button>
                </div>

                <div class="banner-box banner-box2">
                    <h4>Spring/Summer</h4>
                    <h2>Upcomming Season</h2>
                    <span>The best classic dress in on sale at cara</span>
                    <button class="white">Collection</button>
                </div>
        </section>

        <section id="banner3">
            <div class="banner-box ">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            
            <div class="banner-box banner-box2">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <h3>Spring / summer 2023</h3>
            </div>

            <div class="banner-box banner-box3 ">
                <h2>T-SHIRT</h2>
                <h3>New Trendy Prints</h3>
            </div>

    
        </section>

        <section id="newslatter" class="section-p1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shp and <span>specail offer.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>

        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address : </strong>Sir BPTI, Vidhyanagar, Bhavnagar</p>
                <p><strong>Phone : </strong>+91 8511186600</p>
                <p><strong>Hours : </strong>10:00 - 18:00, Mon-Fri</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store Or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2023 Created By - Catalog</p>
            </div>
        </footer>

    </body>

</html>
